class_map
6
Bool
0
IO
0
Int
0
Main
4
no_initializer
x
Int
initializer
y
String
3
String
string
Jack
no_initializer
z
Int
initializer
w
Int
5
Int
integer
56
Object
0
String
0
implementation_map
6
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
8
SELF_TYPE
block
5
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
integer
3
10
SELF_TYPE
self_dispatch
10
out_string
1
10
String
string
\n
11
Int
assign
11
x
11
Int
integer
5
12
SELF_TYPE
self_dispatch
12
out_int
1
12
Int
plus
12
Int
identifier
12
x
12
Int
integer
5
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
\n
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
5
Bool
Object
IO
Object
Int
Object
Main
IO
String
Object
1
1
Main
inherits
1
IO
5
attribute_no_init
2
x
2
Int
attribute_init
3
y
3
String
3
String
string
Jack
attribute_no_init
4
z
4
Int
attribute_init
5
w
5
Int
5
Int
integer
56
method
6
main
0
6
IO
8
SELF_TYPE
block
5
9
SELF_TYPE
self_dispatch
9
out_int
1
9
Int
integer
3
10
SELF_TYPE
self_dispatch
10
out_string
1
10
String
string
\n
11
Int
assign
11
x
11
Int
integer
5
12
SELF_TYPE
self_dispatch
12
out_int
1
12
Int
plus
12
Int
identifier
12
x
12
Int
integer
5
13
SELF_TYPE
self_dispatch
13
out_string
1
13
String
string
\n
