9
1
A
no_inherits
0
2
B
no_inherits
0
3
C
no_inherits
0
4
D
no_inherits
0
5
E
no_inherits
0
6
F
no_inherits
0
7
G
no_inherits
0
8
Z
no_inherits
0
10
Main
no_inherits
6
attribute_no_init
11
x
11
Int
attribute_no_init
12
y
12
Int
attribute_init
13
z
13
IO
13
new
13
IO
attribute_init
14
a
14
A
14
new
14
A
attribute_init
15
b
15
IO
15
new
15
IO
method
16
main
0
16
Object
18
block
5
19
assign
19
x
19
integer
3
20
assign
20
y
20
identifier
20
x
21
dynamic_dispatch
21
identifier
21
z
21
out_string
1
21
string
\n
22
dynamic_dispatch
22
identifier
22
z
22
out_int
1
22
plus
22
plus
22
integer
3
22
integer
5
22
integer
8
23
dynamic_dispatch
23
identifier
23
z
23
out_string
1
23
string
ASDF
