--- "PA1 Test Cases/100words.answer"	2024-09-12 12:04:31.325442965 -0400
+++ MyAnswers/hamdi-100words.answer	2024-09-19 12:55:10.714324953 -0400
@@ -1,100 +1 @@
-CACM
-CA
-Cadillac
-Cabot
-Caesar
-Cady
-Cain
-Cahill
-Cairo
-Caine
-Calais
-Cal
-Calder
-Calcutta
-Caleb
-Caldwell
-Calhoun
-Calgary
-Calkins
-California
-Callahan
-Callaghan
-Calumet
-Callisto
-cab
-c
-cabana
-cabal
-cabbage
-cabaret
-cabin
-cabdriver
-cabinetmake
-cabinet
-cable
-cabinetry
-cachalot
-cacao
-cackle
-cache
-cacophony
-cacophonist
-cactus
-cacti
-cadaverous
-cadaver
-caddy
-caddis
-cadenza
-cadent
-cadmium
-cadet
-cafe
-cadre
-cage
-cafeteria
-cahoot
-cagey
-cairn
-caiman
-cake
-cajole
-calamity
-calamitous
-calcareous
-calamus
-calcine
-calcify
-calcium
-calcite
-calculate
-calculable
-calculus
-calculi
-calendar
-caldera
-calf
-calendrical
-caliber
-calfskin
-calibre
-calibrate
-californium
-calico
-caliph
-caliper
-calisthenic
-caliphate
-calla
-call
-calligraph
-caller
-calliope
-calligraphy
-callus
-callous
-caloric
-calm
-calorimeter
-calorie
+ERROR: 66: Parser: syntax error near ;
--- "PA1 Test Cases/ambig.answer"	2024-09-12 12:04:31.325442965 -0400
+++ MyAnswers/hamdi-ambig.answer	2024-09-19 12:55:10.724324980 -0400
@@ -1,4 +1 @@
-read the C tutorial
-understand C pointers
-learn C
-do PA1
+ERROR: 66: Parser: syntax error near ;
--- "PA1 Test Cases/austen.answer"	2024-09-12 12:04:31.325442965 -0400
+++ MyAnswers/hamdi-austen.answer	2024-09-19 12:55:10.724324980 -0400
@@ -1 +1 @@
-cycle
+ERROR: 66: Parser: syntax error near ;
--- "PA1 Test Cases/century.answer"	2024-09-12 12:04:31.325442965 -0400
+++ MyAnswers/hamdi-century.answer	2024-09-19 12:55:10.724324980 -0400
@@ -1,16 +1 @@
-----
----
---
--
-11th century begins
-El Cid conquers Valencia
-Macbeth succeeds Duncan 1 of Scotland 
-11th century ends
-12th century begins
-Knights Templar founded
-Song dynasty loses power in Nortern China
-12th century ends
-13th century begins
-Bantu-speaking peoples arrive in Angola
-Uri, Schwyz, and Unterwalden form Swiss Confederation 
-13th century ends
+ERROR: 66: Parser: syntax error near ;
--- "PA1 Test Cases/cycle.answer"	2024-09-12 12:04:31.325442965 -0400
+++ MyAnswers/hamdi-cycle.answer	2024-09-19 12:55:10.724324980 -0400
@@ -1 +1 @@
-cycle
+ERROR: 66: Parser: syntax error near ;
