3
1
StringList
no_inherits
8
attribute_no_init
3
car
3
String
attribute_no_init
4
cdr
4
StringList
method
6
isNil
0
6
Bool
6
block
1
6
isvoid
6
identifier
6
car
method
8
head
0
8
String
8
block
1
8
identifier
8
car
method
10
tail
0
10
StringList
10
block
1
10
identifier
10
cdr
method
12
init
2
12
s
12
String
12
rest
12
StringList
12
StringList
13
block
3
14
assign
14
car
14
identifier
14
s
15
assign
15
cdr
15
identifier
15
rest
16
identifier
16
self
method
20
prepend
1
20
s
20
String
20
StringList
21
dynamic_dispatch
21
new
21
StringList
21
init
2
21
identifier
21
s
21
identifier
21
self
method
24
append
1
24
s
24
String
24
StringList
25
if
25
eq
25
identifier
25
s
25
string

26
identifier
26
self
27
block
1
28
if
28
isvoid
28
identifier
28
cdr
29
dynamic_dispatch
29
new
29
StringList
29
init
2
29
identifier
29
s
29
new
29
StringList
30
block
1
31
if
31
not
31
le
31
identifier
31
s
31
identifier
31
car
32
dynamic_dispatch
32
new
32
StringList
32
init
2
32
identifier
32
s
32
identifier
32
self
34
dynamic_dispatch
34
new
34
StringList
34
init
2
34
identifier
34
car
34
dynamic_dispatch
34
identifier
34
cdr
34
append
1
34
identifier
34
s
130
EdgeList
no_inherits
9
attribute_no_init
131
parent
131
String
attribute_no_init
132
child
132
String
attribute_no_init
133
next
133
EdgeList
method
135
isNil
0
135
Bool
135
block
1
135
isvoid
135
identifier
135
parent
method
136
parent
0
136
String
137
identifier
137
parent
method
140
child
0
140
String
141
identifier
141
child
method
144
next
0
144
EdgeList
145
identifier
145
next
method
148
init
3
148
p
148
String
148
c
148
String
148
nxt
148
EdgeList
148
EdgeList
149
block
4
150
assign
150
parent
150
identifier
150
p
151
assign
151
child
151
identifier
151
c
152
assign
152
next
152
identifier
152
nxt
153
identifier
153
self
method
157
insert
2
157
p
157
String
157
c
157
String
157
EdgeList
158
if
158
not
158
le
158
identifier
158
parent
158
identifier
158
c
158
block
1
159
dynamic_dispatch
159
new
159
EdgeList
159
init
3
159
identifier
159
p
159
identifier
159
c
159
identifier
159
self
160
block
1
161
if
161
isvoid
161
identifier
161
next
161
block
2
162
assign
162
next
162
dynamic_dispatch
162
new
162
EdgeList
162
init
3
162
identifier
162
p
162
identifier
162
c
162
identifier
162
next
163
identifier
163
self
164
block
1
165
dynamic_dispatch
165
new
165
EdgeList
165
init
3
165
identifier
165
parent
165
identifier
165
child
165
dynamic_dispatch
165
identifier
165
next
165
insert
2
165
identifier
165
p
165
identifier
165
c
171
Main
inherits
171
IO
14
attribute_init
173
vert
173
StringList
173
new
173
StringList
attribute_init
174
final
174
StringList
174
new
174
StringList
attribute_init
175
trace
175
StringList
175
new
175
StringList
attribute_init
176
edging
176
EdgeList
176
new
176
EdgeList
attribute_no_init
177
task1
177
String
attribute_no_init
178
task2
178
String
attribute_init
179
cycle_check
179
Bool
179
false
method
181
is_in
2
181
lst
181
StringList
181
s
181
String
181
Bool
182
if
182
isvoid
182
identifier
182
lst
182
block
1
183
false
186
block
1
187
if
187
eq
187
dynamic_dispatch
187
identifier
187
lst
187
head
0
187
identifier
187
s
188
block
1
189
true
191
block
1
192
self_dispatch
192
is_in
2
192
dynamic_dispatch
192
identifier
192
lst
192
tail
0
192
identifier
192
s
method
198
print_reverse
1
198
s
198
StringList
198
Object
199
if
199
not
199
isvoid
199
identifier
199
s
199
block
3
200
self_dispatch
200
print_reverse
1
200
dynamic_dispatch
200
identifier
200
s
200
tail
0
201
self_dispatch
201
out_string
1
201
dynamic_dispatch
201
identifier
201
s
201
head
0
202
if
202
eq
202
dynamic_dispatch
202
identifier
202
s
202
head
0
202
string

203
self_dispatch
203
out_string
1
203
string

205
self_dispatch
205
out_string
1
205
string
\n
208
block
1
209
identifier
209
self
method
213
print_stringlist
1
213
s
213
StringList
213
Object
214
if
214
not
214
isvoid
214
identifier
214
s
214
block
3
215
self_dispatch
215
out_string
1
215
dynamic_dispatch
215
identifier
215
s
215
head
0
216
if
216
eq
216
dynamic_dispatch
216
identifier
216
s
216
head
0
216
string

217
self_dispatch
217
out_string
1
217
string

219
self_dispatch
219
out_string
1
219
string
\n
221
self_dispatch
221
print_stringlist
1
221
dynamic_dispatch
221
identifier
221
s
221
tail
0
223
block
1
224
identifier
224
self
method
228
print_edges
1
228
e
228
EdgeList
228
Object
229
if
229
not
229
isvoid
229
identifier
229
e
229
block
5
230
self_dispatch
230
out_string
1
230
dynamic_dispatch
230
identifier
230
e
230
parent
0
231
self_dispatch
231
out_string
1
231
string
 -> 
232
self_dispatch
232
out_string
1
232
dynamic_dispatch
232
identifier
232
e
232
child
0
233
self_dispatch
233
out_string
1
233
string
\n
234
self_dispatch
234
print_edges
1
234
dynamic_dispatch
234
identifier
234
e
234
next
0
236
block
1
237
identifier
237
self
method
242
dfs
2
242
v
242
String
242
edges
242
EdgeList
242
Object
243
block
1
244
if
244
self_dispatch
244
is_in
2
244
identifier
244
final
244
identifier
244
v
244
block
1
248
identifier
248
self
250
block
1
251
if
251
self_dispatch
251
is_in
2
251
identifier
251
trace
251
identifier
251
v
251
block
2
252
assign
252
cycle_check
252
true
253
identifier
253
self
254
block
3
255
assign
255
trace
255
dynamic_dispatch
255
new
255
StringList
255
init
2
255
identifier
255
v
255
identifier
255
trace
256
let
1
let_binding_init
256
edge_iter
256
EdgeList
256
identifier
256
edges
257
while
257
not
257
isvoid
257
identifier
257
edge_iter
257
block
2
258
if
258
eq
258
dynamic_dispatch
258
identifier
258
edge_iter
258
parent
0
258
identifier
258
v
259
self_dispatch
259
dfs
2
259
dynamic_dispatch
259
identifier
259
edge_iter
259
child
0
259
identifier
259
edges
261
identifier
261
self
263
assign
263
edge_iter
263
dynamic_dispatch
263
identifier
263
edge_iter
263
next
0
265
assign
265
final
265
dynamic_dispatch
265
new
265
StringList
265
init
2
265
identifier
265
v
265
identifier
265
final
method
275
topo_sort
2
275
vert
275
StringList
275
edges
275
EdgeList
275
StringList
277
let
1
let_binding_init
277
iter
277
StringList
277
identifier
277
vert
277
block
2
278
while
278
not
278
isvoid
278
identifier
278
iter
278
block
1
282
if
282
eq
282
dynamic_dispatch
282
identifier
282
iter
282
head
0
282
string

283
block
2
283
self_dispatch
283
out_string
1
283
string

284
assign
284
iter
284
dynamic_dispatch
284
identifier
284
iter
284
tail
0
285
block
2
286
self_dispatch
286
dfs
2
286
dynamic_dispatch
286
identifier
286
iter
286
head
0
286
identifier
286
edges
287
assign
287
iter
287
dynamic_dispatch
287
identifier
287
iter
287
tail
0
291
if
291
identifier
291
cycle_check
291
block
1
292
new
292
StringList
293
block
1
294
identifier
294
final
method
299
main
0
299
Object
300
block
5
301
assign
301
task1
301
self_dispatch
301
in_string
0
302
assign
302
task2
302
self_dispatch
302
in_string
0
303
let
1
let_binding_init
303
loop_check
303
Bool
303
true
304
while
304
not
304
eq
304
identifier
304
task1
304
string

305
block
5
311
if
311
self_dispatch
311
is_in
2
311
identifier
311
vert
311
identifier
311
task1
311
block
1
314
self_dispatch
314
out_string
1
314
string

319
block
1
320
if
320
isvoid
320
identifier
320
vert
320
block
1
321
assign
321
vert
321
dynamic_dispatch
321
new
321
StringList
321
init
2
321
identifier
321
task1
321
identifier
321
vert
325
block
2
326
assign
326
vert
326
dynamic_dispatch
326
identifier
326
vert
326
append
1
326
identifier
326
task1
329
self_dispatch
329
out_string
1
329
string

334
if
334
self_dispatch
334
is_in
2
334
identifier
334
vert
334
identifier
334
task2
334
block
1
337
self_dispatch
337
out_string
1
337
string

339
block
1
340
assign
340
vert
340
dynamic_dispatch
340
identifier
340
vert
340
append
1
340
identifier
340
task2
353
if
353
isvoid
353
identifier
353
edging
353
block
1
354
assign
354
edging
354
dynamic_dispatch
354
new
354
EdgeList
354
init
3
354
identifier
354
task2
354
identifier
354
task1
354
identifier
354
edging
356
block
1
357
assign
357
edging
357
dynamic_dispatch
357
identifier
357
edging
357
insert
2
357
identifier
357
task2
357
identifier
357
task1
359
assign
359
task1
359
self_dispatch
359
in_string
0
360
assign
360
task2
360
self_dispatch
360
in_string
0
367
self_dispatch
367
topo_sort
2
367
identifier
367
vert
367
identifier
367
edging
368
if
368
identifier
368
cycle_check
368
block
1
369
self_dispatch
369
out_string
1
369
string
cycle\n
370
block
1
371
self_dispatch
371
print_stringlist
1
371
identifier
371
final
