comment start
label Main_main_0
t$1 <- bool true
t$2 <- t$1
t$5 <- not t$2
bt t$5 Main_main_2
bt t$2 Main_main_1
comment then branch
label Main_main_1
t$3 <- string
Ready to proceed!\n
jmp Main_main_4
comment else branch
label Main_main_2
t$4 <- string
Not ready yet.\n
jmp Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_string
label Main_main_4
t$0 <- call out_string t$3
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_6
t$0 <- call out_string t$4
jmp Main_main_3
