comment start
label Main_main_0
t$1 <- int 34
t$2 <- int 18
t$4 <- t$1
t$6 <- t$2
t$7 <- int 2
t$5 <- * t$6 t$7
t$3 <- < t$4 t$5
t$16 <- not t$3
bt t$16 Main_main_2
bt t$3 Main_main_1
comment then branch
label Main_main_1
t$8 <- string
x greater than\n
jmp Main_main_4
comment else branch
label Main_main_2
t$10 <- t$2
t$12 <- t$1
t$13 <- int 2
t$11 <- / t$12 t$13
t$9 <- < t$10 t$11
t$17 <- not t$9
bt t$17 Main_main_7
bt t$9 Main_main_6
comment if-join
label Main_main_3
return t$0
comment fcall-pre to out_string
label Main_main_4
t$0 <- call out_string t$8
jmp Main_main_3
comment then branch
label Main_main_6
t$14 <- string
y greater than\n
jmp Main_main_9
comment else branch
label Main_main_7
t$15 <- string
nothing is correct\n
jmp Main_main_11
comment if-join
label Main_main_8
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_9
t$0 <- call out_string t$14
jmp Main_main_8
comment fcall-pre to out_string
label Main_main_11
t$0 <- call out_string t$15
jmp Main_main_8
