comment start
label Main_main_0
t0 <- int 34
x <- t0
t1 <- int 18
y <- t1
t3 <- int 2
t4 <- * y t3
t5 <- < x t4
t6 <- not t5
bt t6 Main_main_2
label Main_main_1
t7 <- string 
x greater than\n
t8 <- call out_string t7
t2 <- t8
jmp Main_main_3
label Main_main_2
t10 <- int 2
t11 <- / x t10
t12 <- < y t11
t13 <- not t12
bt t13 Main_main_5
label Main_main_4
t14 <- string 
y greater than\n
t15 <- call out_string t14
t9 <- t15
jmp Main_main_6
label Main_main_5
t16 <- string 
nothing is correct\n
t17 <- call out_string t16
t9 <- t17
label Main_main_6
return t9
t2 <- t9
label Main_main_3
return t2
