comment start
label Main_main_0
y <- int 0
t$1 <- y
jmp Main_main_1
comment while-pred
label Main_main_1
t$4 <- y
t$5 <- int 3
t$3 <- < t$4 t$5
t$13 <- not t$3
bt t$13 Main_main_2
bt t$3 Main_main_3
comment while-join
label Main_main_2
t$2 <- default Object
t$11 <- y
t$12 <- x
t$10 <- + t$11 t$12
jmp Main_main_4
comment while-body
label Main_main_3
t$8 <- y
t$9 <- int 1
y <- + t$8 t$9
t$7 <- y
x <- y
t$6 <- x
jmp Main_main_1
comment fcall-pre to out_int
label Main_main_4
t$0 <- call out_int t$10
return t$0
