1
1
Main
inherits
1
IO
3
attribute_init
2
x
2
Int
2
integer
4
attribute_no_init
3
y
3
Int
method
5
main
0
5
Object
6
block
4
7
assign
7
y
7
integer
3
8
if
8
eq
8
identifier
8
y
8
integer
3
8
block
2
9
let
1
let_binding_init
9
x
9
Int
9
integer
3
10
self_dispatch
10
out_int
1
10
plus
10
identifier
10
x
10
integer
2
11
self_dispatch
11
out_string
1
11
string
\n
13
block
1
14
self_dispatch
14
out_string
1
14
string
B
17
self_dispatch
17
out_int
1
17
integer
3
18
self_dispatch
18
out_string
1
18
string
\n
