3
2
StringList
no_inherits
5
attribute_no_init
3
car
3
String
attribute_no_init
4
cdr
4
StringList
method
6
init
2
6
head
6
String
6
tail
6
StringList
6
StringList
7
block
3
8
assign
8
car
8
identifier
8
head
9
assign
9
cdr
9
identifier
9
tail
10
identifier
10
self
method
14
isNil
0
14
Bool
14
block
1
14
isvoid
14
identifier
14
cdr
method
16
cons
1
16
new_head
16
String
16
StringList
17
dynamic_dispatch
17
new
17
StringList
17
init
2
17
identifier
17
new_head
17
identifier
17
self
22
ConsStringList
inherits
22
StringList
8
attribute_no_init
23
car
23
String
attribute_no_init
24
cdr
24
StringList
method
26
isNil
0
26
Bool
26
false
method
28
head
0
28
StringList
28
identifier
28
cdr
method
30
tail
0
30
StringList
30
identifier
30
cdr
method
32
init
2
32
s
32
String
32
rest
32
StringList
32
StringList
33
block
3
34
assign
34
car
34
identifier
34
s
35
assign
35
cdr
35
identifier
35
rest
36
identifier
36
self
method
41
append
1
41
s
41
String
41
StringList
42
dynamic_dispatch
42
new
42
ConsStringList
42
init
2
42
identifier
42
car
42
dynamic_dispatch
42
identifier
42
cdr
42
append
1
42
identifier
42
s
method
45
getConnectedTasks
1
45
target
45
String
45
StringList
46
if
46
dynamic_dispatch
46
identifier
46
cdr
46
isNil
0
48
new
48
StringList
49
block
1
51
if
51
eq
51
dynamic_dispatch
51
identifier
51
cdr
51
head
0
51
identifier
51
target
53
dynamic_dispatch
53
new
53
ConsStringList
53
init
2
53
identifier
53
car
53
dynamic_dispatch
53
dynamic_dispatch
53
identifier
53
cdr
53
tail
0
53
getConnectedTasks
1
53
identifier
53
target
56
dynamic_dispatch
56
identifier
56
cdr
56
getConnectedTasks
1
56
identifier
56
target
65
Main
inherits
65
IO
3
attribute_no_init
66
mylist
66
StringList
method
67
print_list
1
67
l
67
StringList
67
Object
68
if
68
not
68
dynamic_dispatch
68
identifier
68
self
68
isNil
0
68
block
3
69
self_dispatch
69
out_string
1
69
dynamic_dispatch
69
identifier
69
l
69
car
0
70
self_dispatch
70
out_string
1
70
string
\n
71
if
71
not
71
isvoid
71
dynamic_dispatch
71
identifier
71
l
71
cdr
0
71
block
1
72
self_dispatch
72
print_list
1
72
dynamic_dispatch
72
identifier
72
l
72
cdr
0
73
block
1
74
identifier
74
self
76
block
2
77
self_dispatch
77
out_string
1
77
string
List is empty \n
78
identifier
78
self
method
83
main
0
83
Object
84
block
3
85
assign
85
mylist
85
dynamic_dispatch
85
dynamic_dispatch
85
dynamic_dispatch
85
dynamic_dispatch
85
dynamic_dispatch
85
new
85
StringList
85
init
2
85
string
5
85
identifier
85
mylist
85
cons
1
85
string
4
85
cons
1
85
string
3
85
cons
1
85
string
2
85
cons
1
85
string
1
86
dynamic_dispatch
86
identifier
86
mylist
86
print_list
1
86
identifier
86
mylist
87
while
87
not
87
dynamic_dispatch
87
identifier
87
mylist
87
isNil
0
87
block
2
88
dynamic_dispatch
88
identifier
88
mylist
88
print_list
1
88
identifier
88
mylist
89
assign
89
mylist
89
dynamic_dispatch
89
identifier
89
mylist
89
tail
0
