2
1
Person
inherits
1
IO
3
attribute_no_init
2
age
2
Int
method
4
init_age
1
4
new_age
4
Int
4
Person
5
block
2
6
assign
6
age
6
identifier
6
new_age
7
identifier
7
self
method
11
check_age
0
11
Object
12
if
12
lt
12
identifier
12
age
12
integer
18
13
self_dispatch
13
out_string
1
13
string
Underage\n
15
self_dispatch
15
out_string
1
15
string
Adult\n
20
Main
inherits
20
IO
1
method
21
main
0
21
Object
22
let
1
let_binding_init
22
person
22
Person
22
dynamic_dispatch
22
new
22
Person
22
init_age
1
22
integer
16
23
dynamic_dispatch
23
identifier
23
person
23
check_age
0
