2
1
A
no_inherits
1
attribute_no_init
2
b
2
Int
5
Main
inherits
5
IO
4
attribute_init
6
x
6
A
6
new
6
A
attribute_no_init
7
y
7
Int
attribute_no_init
8
z
8
Bool
method
10
main
0
10
Object
11
block
3
12
assign
12
y
12
integer
3
13
assign
13
z
13
true
14
if
14
eq
14
eq
14
identifier
14
z
14
false
14
eq
14
identifier
14
y
14
integer
3
14
block
1
15
let
1
let_binding_init
15
x
15
Int
15
integer
3
16
self_dispatch
16
out_int
1
16
plus
16
identifier
16
x
16
integer
2
18
block
1
19
self_dispatch
19
out_string
1
19
string
B
