comment start
label Main_main_0
y <- int 3
t$1 <- y
t$4 <- y
t$5 <- int 3
t$3 <- = t$4 t$5
t$16 <- not t$3
bt t$16 Main_main_2
bt t$3 Main_main_1
comment then branch
label Main_main_1
t$7 <- int 3
t$9 <- t$7
t$10 <- int 2
t$8 <- + t$9 t$10
jmp Main_main_4
comment else branch
label Main_main_2
t$12 <- string
B
jmp Main_main_8
comment if-join
label Main_main_3
t$14 <- int 3
jmp Main_main_10
comment fcall-pre to out_int
label Main_main_4
t$6 <- call out_int t$8
t$11 <- string
\n
t$2 <- call out_string t$11
jmp Main_main_3
comment fcall-pre to out_string
label Main_main_8
t$2 <- call out_string t$12
jmp Main_main_3
comment fcall-pre to out_int
label Main_main_10
t$13 <- call out_int t$14
t$15 <- string
\n
t$0 <- call out_string t$15
return t$0
