2
1
A
inherits
1
IO
1
method
2
myfunc
0
2
SELF_TYPE
3
let
1
let_binding_no_init
3
b
3
Int
4
block
2
5
self_dispatch
5
out_int
1
5
identifier
5
b
6
identifier
6
self
11
Main
inherits
11
IO
1
method
12
main
0
12
Object
13
block
1
14
let
5
let_binding_init
15
i
15
Int
15
integer
10
let_binding_init
16
b
16
Bool
16
true
let_binding_init
17
s
17
String
17
string
Hello, Cool!
let_binding_init
18
o
18
Object
18
new
18
Object
let_binding_init
19
io
19
IO
19
new
19
IO
20
block
18
22
assign
22
i
22
plus
22
identifier
22
i
22
integer
5
23
assign
23
i
23
minus
23
identifier
23
i
23
integer
3
24
assign
24
i
24
times
24
identifier
24
i
24
integer
2
25
assign
25
i
25
divide
25
identifier
25
i
25
integer
2
28
assign
28
b
28
lt
28
identifier
28
i
28
integer
20
29
assign
29
b
29
le
29
identifier
29
i
29
integer
20
30
if
30
lt
30
identifier
30
i
30
integer
20
31
block
1
32
while
32
identifier
32
b
33
self_dispatch
33
out_string
1
33
string
b
36
block
1
37
self_dispatch
37
out_string
1
37
string
a
41
let
1
let_binding_init
41
x
41
Int
41
integer
5
41
block
1
42
case
42
identifier
42
x
4
43
x
43
Int
43
block
2
43
self_dispatch
43
out_string
1
43
string
Int\n
43
integer
0
44
y
44
String
44
block
2
44
self_dispatch
44
out_string
1
44
string
String\n
44
string
Str
45
z
45
Bool
45
block
2
45
self_dispatch
45
out_string
1
45
string
Bool\n
45
true
46
a
46
Object
46
block
2
46
self_dispatch
46
out_string
1
46
string
Object\n
46
integer
2
50
assign
50
s
50
dynamic_dispatch
50
identifier
50
s
50
concat
1
50
string
 World!
51
assign
51
i
51
dynamic_dispatch
51
identifier
51
s
51
length
0
52
assign
52
s
52
dynamic_dispatch
52
identifier
52
s
52
substr
2
52
integer
0
52
integer
5
55
dynamic_dispatch
55
identifier
55
io
55
out_string
1
55
string
Enter a number: 
56
assign
56
i
56
dynamic_dispatch
56
identifier
56
io
56
in_int
0
57
dynamic_dispatch
57
identifier
57
io
57
out_int
1
57
identifier
57
i
60
assign
60
b
60
isvoid
60
identifier
60
o
63
assign
63
o
63
dynamic_dispatch
63
new
63
Main
63
copy
0
66
assign
66
o
66
static_dispatch
66
new
66
Main
66
Main
66
copy
0
72
identifier
72
o
