3
1
Bruh
inherits
1
Bruh2
4
attribute_init
2
x
2
String
2
string
jack
attribute_init
3
z
3
Int
3
integer
4
attribute_init
4
y
4
Int
4
integer
5
method
6
init
1
6
g
6
String
6
Int
7
integer
3
11
Bruh2
no_inherits
5
attribute_init
12
io
12
IO
12
new
12
IO
attribute_no_init
13
yy
13
String
attribute_no_init
14
a
14
String
attribute_init
15
g
15
String
15
string
bruh
method
16
teehee
1
16
x
16
String
16
Int
17
block
2
19
dynamic_dispatch
19
identifier
19
a
19
concat
1
19
identifier
19
g
21
integer
3
24
Main
no_inherits
1
method
25
main
0
25
Object
25
integer
3
