class_map
7
Bool
0
Bruh
3
initializer
x
String
2
String
string
jack
initializer
y
Int
3
Int
integer
5
initializer
z
Int
4
Int
integer
4
IO
0
Int
0
Main
0
Object
0
String
0
implementation_map
7
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Bruh
4
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
init
1
g
Bruh
7
Int
integer
3
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Main
8
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
12
SELF_TYPE
self_dispatch
12
out_string
1
12
String
string

Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
6
Bool
Object
Bruh
Object
IO
Object
Int
Object
Main
IO
String
Object
2
1
Bruh
no_inherits
4
attribute_init
2
x
2
String
2
String
string
jack
attribute_init
3
y
3
Int
3
Int
integer
5
attribute_init
4
z
4
Int
4
Int
integer
4
method
6
init
1
6
g
6
String
6
Int
7
Int
integer
3
11
Main
inherits
11
IO
1
method
12
main
0
12
Object
12
SELF_TYPE
self_dispatch
12
out_string
1
12
String
string

